<html>
    <Head>
        <style>
            body {
                margin: 0px;
                background: url("https://images.unsplash.com/photo-1516617442634-75371039cb3a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGhvdG8lMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&w=1000&q=80");
            }
            #MainCont {
                margin: auto;
                height: 100vh;
                width: 350px;
                background-color: rgba(0,0,0, 0.4);
            }
            #Cont1 {
                padding: auto;
                text-align: center;
                padding: 15px;
                background-color: rgb(234, 247, 247);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
            }           
            #sec1 {
                background-color: rgb(190, 89, 21);
            }
            img {
                border-radius: 50%;
            } 
            #img {
                text-align: center;
                padding-top: 20px;
            }
            #para {
                text-align: center;
                padding: 20px;
                color: rgb(58, 13, 5);
                font-weight: bolder;
                font-size: 17px;
            }
            table{
                width: 100%;
                color: rgb(248, 245, 245);
            }
            #tableDiv {
                padding: 12px;
                background-color: rgb(190, 89, 21);

            }
            #btn {
                 text-align: center;
                padding: 10px;
                background-color: rgb(10, 245, 245);
                
            }
            button {
                padding: 10px;
                border: none;
                color: black;
                font-weight: bolder;
                font-family: cursive;
                font-size: larger;
                background-color: aquamarine;
                border-radius: 5px;
                width: 40%;
                margin-right: 23px;
            }
        </style>
        <Body>
            <div id="MainCont">
                <div id="Cont1"><h2>TIM BERNER'S LEE</h2>
                </div>
            <div id="sec1">
                <div id="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9OzLga6gLtMgPBhBWAxdv0ZQzPc_oPryAGQ&usqp=CAU" height="150px" width="150px"></div>
                <div id="para"><p>In 1989, Tim Berners-Lee invented the World Wide Web, an Internet-based hypermedia initiative for global information sharing while at CERN, the European Particle Physics Laboratory. His specifications of URIs, HTTP and HTML were refined as web technology spread.</p></div>
            </div>
                <div id="tableDiv"><table><tr>
                    <th><h4>100</h4>
                        <h4>Quote</h4>
                    </th>
                    <th><h4>10K</h4><h4>Followers</h4></th>
                    <th><h4>44</h4><h4>Following</h4></th>
                </tr></table>
                </div>
                <div id="btn">
                    <button>LIKE</button>
                    <button>SHARE</button>
                </div>
 
        </div>
        </Body>
    </Head>
</html>